<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/jcjensonlogo.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">  
    <title>JcJenson</title>
    <style>
        body {
            background: repeating-linear-gradient(
                45deg,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2) 10px,
                rgba(0, 0, 0, 0.3) 10px,
                rgba(0, 0, 0, 0.3) 20px
            ),
            linear-gradient(#ffffff, #ffffff);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        /* Define the font using @font-face */
        @font-face {
            font-family: 'HomeVideo'; /* Name the font family */
            src: url('fonts/HomeVideo-BLG6G.ttf') format('truetype'); /* Link to the font file */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply the HomeVideo font to a specific paragraph */
        .font-homevideo {
            font-family: 'HomeVideo', sans-serif; /* Use the custom font */
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1 class="font-homevideo" style="font-size: 40px;">Error 404</h1>
    <p style="margin-left: 10px; margin-right: 10px;">Sorry, the page you are looking for cannot be found. It might have been removed, had its name changed, or is temporarily unavailable. Please check the URL and try again.</p>
    <!-- <h2 class="font-homevideo" style="font-size: 30px;">Links</h2> -->
    <div style="color: #0800ee;">
        <a href="https://jcjenson.org/" style="color: #0800ee;">Return to Home Page</a> <!--ETMSSchoolInfo.html-->
    </div>
</body>
