<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/jcjensonlogo.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">  
    <title>index.html - JcJenson DEBUG</title>
    <style>
        body {
            background: repeating-linear-gradient(
                45deg,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2) 10px,
                rgba(0, 0, 0, 0.3) 10px,
                rgba(0, 0, 0, 0.3) 20px
            ),
            linear-gradient(#ffee00, #101100);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .main {
            width: 1024px;
            height: 750px; /*Default: 698px*/
            background-color: #333333;
            border: 8px solid black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding-top: 20px;
        }
        /* Define the font using @font-face */
        @font-face {
            font-family: 'HomeVideo'; /* Name the font family */
            src: url('fonts/HomeVideo-BLG6G.ttf') format('truetype'); /* Link to the font file */
            font-weight: normal;
            font-style: normal;
        }

        /* Apply the HomeVideo font to a specific paragraph */
        .font-homevideo {
            font-family: 'HomeVideo', sans-serif; /* Use the custom font */
            font-size: 1.5em;
        }
        .mainlogo {
            width: 400px;
            height: 300px;
            margin-bottom: 20px;
        }
        /* .footer {
            color: #333333;
            font-size: 12px;
            text-align: center;
        }
        p {
            color: #ffffff;
            text-align: center;
            margin: 10px 0;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="mainlogo">
            <img src="assets/jcjensonlogodissemblyver-removebg-preview.png" width="400" height="300" alt="JcJenson Logo" />
        </div>
        <h1 class="font-homevideo" style="font-size: 40px;">Credits</h1>
        <p style="margin-left: 10px; margin-right: 10px;">Created by: TechItAll</p>
        <p style="margin-left: 10px; margin-right: 10px;">Some code was used from: <a href="https://jcjenson.com/">JcJenson.com</a></p>
        <h2 class="font-homevideo">Contact Me</h2>
        <p>Email: <a href="mailto:contact@jcjenson.org">contact@jcjenson.org</a></p>
        <p>Discord: techitall</p>
        <a href="index.html">Home</a>
    </div>