<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/jcjensonlogo.ico" />
    <title>JcJenson</title>
    <style>
        body {
            background: repeating-linear-gradient(
                45deg,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2) 10px,
                rgba(0, 0, 0, 0.3) 10px,
                rgba(0, 0, 0, 0.3) 20px
            ),
            linear-gradient(#330000, #110000);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .main {
            width: 1024px;
            height: 698px;
            background-color: #333333;
            border: 8px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .mainlogo {
            width: 350px;
            height: 150px;
            margin-bottom: 200px;
            margin-top: -170px;
            position: relative;
        }
        .footer {
            color: #333333;
            font-size: 12px;
            text-align: center;
        }
        p {
            color: #ffffff;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>content removed</h1>
    <!-- <div class="main">
        <div class="mainlogo">
            <img src="assets/logobrightnobackground.png" width="350" height="150" alt="JcJenson Logo" />
        </div>
        <p>Hi and hello ETMS IT department! This is my website. I will work on updating it at a later date as I just made it. I swear nothing bad will be on this website. There will be no games (as I'm too dumb to make one). This website was made because of the domain name "JcJenson.org" for the JcJenson company from the show Murder Drones. Please let this website be whitelisted as I really want to show all my friends. You guys can check it as much as you want!</p>
        <p>Credits: TechItAll</p>
        <br>
        <a href="index.html">Home</a>
    </div>
    <div class="footer">
        <p>Version ALPHA 0.081</p>
        <p>I am not affiliated with Glitch or Murder Drones</p>
        <p>This website looks so bad T0T</p>
    </div> -->
</body>
</html>
